# jupiter-selenium-web-automation

./: JupiterRun.xml  Module1.xml  Module2.xml  Module3.xml  README.md  pom.xml
src/test/java/jupiter/: listener.java
src/test/java/jupiter/base/: BrowserManager.java
src/test/java/jupiter/module1/: TC1_01.java  TC1_02.java  TC1_03.java
src/test/java/jupiter/module2/: TC2_01.java  TC2_02.java  TC2_03.java
src/test/java/jupiter/module3/: TC3_01.java  TC3_02.java  TC3_03.java  TC3_04.java
src/test/java/jupiter/utilities/: DataModel.java  DataReader.java  ExtentReporter.java  Jupiter.java  Log.java  MyElements.java  Screen.java
src/test/resources/: log4j.properties
src/test/resources/configFiles/: log4j2.xml
src/test/resources/testdata/: jupiterData.csv
